<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无限滚动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .out-box {
            width: 100px;
            height: 100px;
            overflow: hidden;
            margin: 100px auto;
        }
        
        ul {
            width: 900px;
            height: 100px;
            list-style: none;
            background-color: red;
            position: relative;
            left: 0;
        }
        
        .clearfix::after {
            content: '';
            display: inline-block;
            height: 0;
            clear: both;
        }
        
        ul li {
            float: left;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="out-box">
        <ul class="clearfix">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script>
        $(function() {
            var index = 0
            setInterval(function() {
                index++;
                $('ul').animate({
                    left: -index * 100
                }, 0, function() {
                    if (index > 8) {
                        index = 0;
                        $('ul').css('left', 0)
                    }
                })
            }, 1000)
        })
    </script>
</body>

</html>